use v6;
use Test;

use LaTeX::Grammar;

my @simple = (
    [ 'x', '<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math>' ],
    [ 'x+1', '<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>' ],
    [ 'a-b', '<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>a</mi><mo>-</mo><mi>b</mi></mrow></math>' ],
    [ '\\frac{1}{2}', '<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></math>' ],
    [ '\\sqrt{x}', '<math xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mi>x</mi></msqrt></math>' ],
    [ '\\sin(x)', '<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>sin</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow></math>' ],
    [ 'x^2+y_1', '<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msub><mi>y</mi><mn>1</mn></msub></mrow></math>' ],
);

my @complex = (
    '\\int_{0}^{1} x^2 d x',
    '\\sum_{n=1}^{10} n^2',
    '\\lim_{x\\to0} \\frac{\\sin(x)}{x}',
);

plan *;

for @simple -> ($formula, $expected) {
    my $res = latex-interpret($formula, actions => 'mathml', format => 'raku');
    ok $res.defined, "interprets simple formula: $formula";
    is $res, $expected, "MathML shape for: $formula";
}

for @complex -> $formula {
    my $res = latex-interpret($formula, actions => 'mathml', format => 'raku');
    ok $res.defined, "interprets complex formula: $formula";
    like $res, / '<math' .* '</math>' /, "returns MathML document for: $formula";
}

done-testing;
