use v6;
use Test;

use LaTeX::Grammar;

my @simple = (
    [ 'x+1', [ 'Add', 'x', 1 ] ],
    [ 'a-b', [ 'Subtract', 'a', 'b' ] ],
    [ '\\frac{1}{2}', [ 'Divide', 1, 2 ] ],
    [ '\\sqrt{x}', [ 'Root', 'x', 2 ] ],
    [ '\\sin(x)', [ 'Sin', 'x' ] ],
    [ 'x^2+y_1', [ 'Add', [ 'Power', 'x', 2 ], [ 'Subscript', 'y', 1 ] ] ],
);

my @complex = (
    '\\int_{0}^{1} x^2 d x',
    '\\sum_{n=1}^{10} n^2',
    '\\lim_{x\\to0} \\frac{\\sin(x)}{x}',
);

plan *;

for @simple -> ($formula, $expected) {
    my $res = latex-interpret($formula, format => 'raku');
    ok $res.defined, "interprets simple formula: $formula";
    is-deeply $res, $expected, "MathJSON shape for: $formula";
}

for @complex -> $formula {
    my $res = latex-interpret($formula, format => 'raku');
    ok $res.defined, "interprets complex formula: $formula";
}

done-testing;