use v6;
use Test;

use LaTeX::Grammar;

my @simple = (
    [ 'x+1', 'x+1' ],
    [ 'a-b', 'a-b' ],
    [ '\\frac{1}{2}', '1/2' ],
    [ '\\sqrt{x}', 'sqrt(x)' ],
    [ '\\sin(x)', 'sin(x)' ],
    [ 'x^2+y_1', 'x^2+y_1' ],
);

my @complex = (
    '\\int_{0}^{1} x^2 d x',
    '\\sum_{n=1}^{10} n^2',
    '\\lim_{x\\to0} \\frac{\\sin(x)}{x}',
);

plan *;

for @simple -> ($formula, $expected) {
    my $res = latex-interpret($formula, actions => 'asciimath', format => 'raku');
    ok $res.defined, "interprets simple formula: $formula";
    is $res, $expected, "AsciiMath shape for: $formula";
}

for @complex -> $formula {
    my $res = latex-interpret($formula, actions => 'asciimath', format => 'raku');
    ok $res.defined, "interprets complex formula: $formula";
    ok $res.chars > 0, "returns AsciiMath text for: $formula";
}

done-testing;
