use v6;
use Test;

use LaTeX::Grammar;

my @formulas = (
    'x+1',
    'a-b',
    '\frac{1}{2}',
    '\sqrt{x}',
    '\sin(x)',
    'x^2+y_1',
    '\int_{0}^{1} x^2 d x',
    '\sum_{n=1}^{10} n^2',
    '\lim_{x\to0} \frac{\sin(x)}{x}',
);

plan *;

for @formulas -> $formula {
    my $res = latex-interpret($formula, actions => 'raku', format => 'raku');
    ok $res.defined, "interprets formula: $formula";
    ok $res.^name.starts-with('RakuAST::'), "returns RakuAST node for: $formula";
}

done-testing;
